\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}
\contentsline {section}{\numberline {2}System}{2}{section.2}
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Databasimplementation}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GUI Implementation}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Modellering}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}E/R Diagram}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Relationer}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Relationerna}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Databasdump}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}SQL Kod}{5}{subsection.6.1}
